<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="flunt" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finanseed.Domain\Finanseed.Domain.csproj" />
    <ProjectReference Include="..\Finanseed.Infra\Finanseed.Infra.csproj" />
  </ItemGroup>

</Project>
