<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finanseed.Domain\Finanseed.Domain.csproj" />
    <ProjectReference Include="..\Finanseed.Infra\Finanseed.Infra.csproj" />
    <ProjectReference Include="..\Finanseed.Application\Finanseed.Application.csproj" />
  </ItemGroup>

</Project>
