# Finanseed

./: .gitlab-ci.yml  .travis.yml  Finanseed.sln  README.md
Finanseed/: .travis.yml  Finanseed.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Finanseed.Api/: Finanseed.Api.csproj  Program.cs  Startup.cs  appsettings.json
Finanseed.Api/Controllers/: ApiController.cs  AuthController.cs  FinancialTransactionController.cs  HomeController.cs  UserController.cs  WalletController.cs
Finanseed.Api/ViewModels/: SigningConfigurations.cs  TokenConfigurations.cs
Finanseed.Application/: Finanseed.Application.csproj
Finanseed.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModeMapping.cs  ViewModelToDomainMapping.cs
Finanseed.Application/Interfaces/: IUserAppService.cs  IWalletAppService.cs
Finanseed.Application/Services/: UserAppService.cs  WalletAppService.cs
Finanseed.Application/ViewModels/: UserViewModel.cs  WalletViewModel.cs
Finanseed.CrossCutting.IoC/: Finanseed.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Finanseed.Domain.Tests/: Finanseed.Domain.Tests.csproj
Finanseed.Domain.Tests/Commands/: RegisterUserCommandTest.cs  RegisterWalletCommandTest.cs
Finanseed.Domain.Tests/Entities/: FinancialTransactionTests.cs  UserTests.cs  WalletTests.cs
Finanseed.Domain/Base/: Entity.cs  Handler.cs  Result.cs  ValueObject.cs
Finanseed.Domain/Base/Interfaces/: ICommand.cs  IHandler.cs  (+1 more)
Finanseed.Domain/Commands/: LoginCommand.cs  RegisterFinancialTransactionCommand.cs  RegisterUserCommand.cs  RegisterWalletCommand.cs
Finanseed.Domain/Entities/: FinancialTransaction.cs  TransactionCategory.cs  User.cs  Wallet.cs
Finanseed.Domain/Enums/: ETransactionRecursion.cs  ETransactionType.cs
Finanseed.Domain/Handlers/: FinancialTransactionHandler.cs  LoginHandler.cs  UserHandler.cs
Finanseed.Domain/Queries/: UserQuery.cs
Finanseed.Domain/Repositories/: ITransactionCategoryRepository.cs  IUserRepository.cs  IWalletRepository.cs
Finanseed.Domain/Results/: LoginResult.cs  UserResult.cs
Finanseed.Domain/Services/: IEmailService.cs
Finanseed.Domain/Utils/: CriptographyUtil.cs
Finanseed.Domain/ValueObjects/: Balance.cs  Email.cs  Name.cs  Password.cs
Finanseed.Infra/: Finanseed.Infra.csproj
Finanseed.Infra/Contexts/: FinanseedDataContext.cs
Finanseed.Infra/Mappings/: FinancialTransactionMap.cs  TransactionCategoryMap.cs  UserMap.cs  WalletMap.cs
Finanseed.Infra/Repositories/: Repository.cs  TransactionCategoyRepositort.cs  UserRepository.cs  WalletRepository.cs
Finanseed/Finanseed.Application/: Finanseed.Application.csproj  UserService.cs
Finanseed/Finanseed.CoreService/: Dockerfile  Finanseed.CoreService.csproj  Program.cs  Startup.cs  appsettings.json
Finanseed/Finanseed.CoreService/Controllers/: UserController.cs  ValuesController.cs
Finanseed/Finanseed.CoreService/Properties/: launchSettings.json
Finanseed/Finanseed.Domain/: Finanseed.Domain.csproj
Finanseed/Finanseed.DomainTests/: Finanseed.DomainTests.csproj  packages.config
Finanseed/Finanseed.Infra.CrossCutting.Identity/: Finanseed.Infra.CrossCutting.Identity.csproj  packages.config
Finanseed/Finanseed.Infra.CrossCutting.IoC/: ContainerConfiguration.cs  Finanseed.Infra.CrossCutting.IoC.csproj  app.config  packages.config
Finanseed/Finanseed.Infra.Data/: Finanseed.Infra.Data.csproj  packages.config
Finanseed/Finanseed.Infra.Domain/: Finanseed.Domain.csproj
Finanseed/Finanseed.Presentation/: Finanseed.Presentation.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Finanseed/Finanseed.Presentation.Desktop/: Finanseed.Presentation.Desktop.njsproj  README.md  package.json
Finanseed/Finanseed.Presentation.Prototype/: Finanseed.Presentation.Prototype.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Finanseed/Finanseed.Services/: Finanseed.Services.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
(+176 files in other folders)
